# SurveyInterviewer

./: SurveyInterviewer.sln
Entities/: Answer.cs  Interview.cs  InterviewResult.cs  Question.cs  QuestionAnswer.cs  Survey.cs  SurveyInterview.cs  SurveyQuestion.cs  TerminatedQuestionAnswer.cs
MigrationWorker/: MigrationWorker.cs  Program.cs  SurveyInterviewer.MigrationWorker.csproj
MigrationWorker/Properties/: launchSettings.json
SurveyInterviewer/: Program.cs  SurveyInterviewer.csproj  SurveyInterviewer.http
SurveyInterviewer.AppHost/: Program.cs  SurveyInterviewer.AppHost.csproj
SurveyInterviewer.AppHost/Properties/: launchSettings.json
SurveyInterviewer/Abstractions/: IGenericRepository.cs  IInterviewRepository.cs  IInterviewResultRepository.cs  IQuestionAnswerRepository.cs  ISurveyQuestionRepository.cs  ISurveyRepository.cs  ISurveyService.cs  ITerminatedAnswerRepository.cs  IUnitOfWork.cs
SurveyInterviewer/Controllers/: SurveyController.cs
SurveyInterviewer/Dto/: AnswersDto.cs  QuestionAnswersDto.cs
SurveyInterviewer/EfCore/: SurveysDbContext.cs
SurveyInterviewer/Extensions/: IQueryableExtensions.cs
SurveyInterviewer/Implementations/: GenericRepository.cs  InterviewRepository.cs  InterviewResultRepository.cs  QuestionAnswerRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs  SurveyService.cs  TerminatedAnswerRepository.cs  UnitOfWork.cs
SurveyInterviewer/Migrations/: 20250703190632_InitialCreate.Designer.cs  20250703190632_InitialCreate.cs  SurveysDbContextModelSnapshot.cs
SurveyInterviewer/Properties/: launchSettings.json
