<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MigrationWorker-35d471e5-8561-4e17-9eee-fa1d5c8ad5ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\SurveyInterviewer.ServiceDefaults\SurveyInterviewer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SurveyInterviewer\SurveyInterviewer.csproj" />
  </ItemGroup>
</Project>
